<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Image Slider </title>
    <style>
      body{
        font-family: "Arial", sans-serif;
        font-size: 14px;
        color: #fff;
        background: #333;
      }
      a{
        color: #fff;
        text-decoration: none;
      }
      h1{
        text-align: center;
      }
      .container{
        width: 540px;
        margin: 40px auto;
        overflow:auto;
      }

      .slider-inner{
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
        float: left;
        padding: 3px;
        border: #666 solid 1px;
      }

      .slider-inner img{
        display: none;
        width: 500px;
        height: 300px
      }

      .slider-inner img.active{
        display: inline-block;
      }

      .prev, .next{
        float: left;
        margin-top: 130px;
        cursor: pointer;
        height: 25px;
        width: 25px;
      }

      .prev{
        position: relative;
        margin-right: -45px;
        z-index: 100;
      }

      .next{
        position: relative;
        margin-left: -25px;
        z-index: 100;
      }
    </style>
  </head>
  <body>


      <div class="container">
          <h1>jQ Slider</h1>
          <div class="slider-outer">
            <img src="right.png" class="prev" alt="prev">
            <div class="slider-inner">
              <img src="one.jpg" class="active">
              <img src="two.jpg" alt="">
              <img src="three.jpg" alt="">
              <img src="four.jpg" alt="">
              <img src="five.jpg" alt="">
            </div>
            <img src="left.png" class="next" alt="next">
          </div>
      </div>
    <script>
      $(document).ready(function(){
        $(".next").click(function(){
            var currentImg = $(".active");
            var nextImg = currentImg.next();

            if(nextImg.length){
              currentImg.removeClass('active').css('z-index',-10);
              nextImg.addClass('active').css('z-index',10);
            }
            console.log("next clicked");
        });
        $(".prev").click(function(){
          var currentImg = $(".active");
          var prevImg = currentImg.prev();

          if(prevImg.length){
            currentImg.removeClass('active').css('z-index',-10);
            prevImg.addClass('active').css('z-index',10);
          }
          console.log("left clicked");
        });
      });
    </script>
  </body>
</html>
