<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style media="screen">
    .container{
      font-family:Georgia;
      height: 100%;
      width: 800px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .container h1{
      text-align: center;
    }

    .container img{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .intro h4{
      text-align: center;
    }
    .info h2{
      color: White;
      text-align: center;
    }

    .info{
      width: 100%;
      height: 100%;
      box-shadow: 20px 20px 20px #98FB98;
      border: 1px solid yellow;
    }

    .footer h4{
      align-text: center;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Dr. B.R.Ambedkar</title>
  </head>
  <body style="background-color: green;">
    <div class="container">
      <div class="intro">
        <h1>Dr. Babasaheb Ambedkar</h1>
        <img src="BA.jpg" alt="Dr. Ambedkar Image">
        <h4>Education is what makes a person fearless, teaches him the lesson of unity, makes him aware of his rights and inspires him to struggle for his rights.</h4>
      </div>
      <br>
      <div class="info">
        <h2>About the Legend</h2>
        <ul>

          <li>Dr Bhimrao Ramji Ambedkar, also called Babasaheb Ambedkar, was one of the most prominent figures of the 20th century. An Indian jurist, economist, politician, Dalit leader, and social reformer.</li>
          <br>
          <li>In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities.</li>
          <br>
          <li>Ambedkar in the Bombay Legislature, with the Simon Commission and at the Round Table Conferences, 1927–1939.</li>
          <br>
          <li>Philosophy of Hinduism; India and the Pre-requisites of Communism; Revolution and Counter-revolution; Buddha or Karl Marx</li>
          <br>
          <li>Dr Bhimrao Ramji Ambedkar, also called Babasaheb Ambedkar, was one of the most prominent figures of the 20th century. An Indian jurist, economist, politician, Dalit leader, and social reformer.</li>
          <br>
          <li>In his early career, he was an economist, professor, and lawyer. His later life was marked by his political activities.</li>
          <br>
          <li>Ambedkar in the Bombay Legislature, with the Simon Commission and at the Round Table Conferences, 1927–1939.</li>
          <br>
          <li>Philosophy of Hinduism; India and the Pre-requisites of Communism; Revolution and Counter-revolution; Buddha or Karl Marx</li>
          <br>
        </ul>
      </div>
      <br>
      <br>
      <div class="footer">
        <h4>For more information about click on  <a href="https://en.wikipedia.org/wiki/B._R._Ambedkar">Dr.Babasaheb Ambedkar</a> on Wikipedia</h4>
      </div>
    </div>
  </body>
</html>
